info face="Consolas" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas_10.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=13     xoffset=3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=64   x=3     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=125   x=11     y=0     width=6     height=12     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=123   x=17     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=23     y=0     width=5     height=12     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=28     y=0     width=5     height=12     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=36   x=33     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=92   x=40     y=0     width=6     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=47   x=46     y=0     width=6     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=52     y=0     width=4     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=56     y=0     width=4     height=11     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=60     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=66     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=73     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=63   x=81     y=0     width=5     height=10     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=33   x=86     y=0     width=3     height=10     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=121   x=89     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=97     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=112   x=104     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=108   x=111     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=117     y=0     width=5     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=122     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=103   x=128     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=136     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=144     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=98   x=151     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=127   x=158     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=38   x=166     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=173     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=59   x=181     y=0     width=5     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=186     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=193     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=200     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=206     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=213     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=219     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=225     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=233     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=239     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=246     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=116   x=253     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=260     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=266     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=273     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=281     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=288     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=86   x=295     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=303     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=84   x=310     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=83   x=317     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=324     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=80   x=330     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=78   x=336     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=77   x=342     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=76   x=349     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=355     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=74   x=361     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=73   x=367     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=374     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=71   x=380     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=70   x=387     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=393     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=399     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=67   x=406     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=412     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=65   x=418     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=122   x=426     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=120   x=432     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=119   x=439     y=0     width=8     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=118   x=447     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=117   x=455     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=115   x=461     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=114   x=467     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=111   x=473     y=0     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=110   x=480     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=109   x=486     y=0     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=101   x=493     y=0     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=99   x=500     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=97   x=0     y=13     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=79   x=7     y=13     width=8     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=42   x=15     y=13     width=6     height=7     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=43   x=21     y=13     width=7     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=62   x=28     y=13     width=5     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=60   x=33     y=13     width=5     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=58   x=38     y=13     width=3     height=7     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=44   x=41     y=13     width=5     height=6     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=61   x=46     y=13     width=7     height=5     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=53     y=13     width=6     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=39   x=59     y=13     width=2     height=5     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=61     y=13     width=4     height=5     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=126   x=65     y=13     width=6     height=4     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=96   x=71     y=13     width=4     height=4     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=95   x=75     y=13     width=8     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=45   x=83     y=13     width=5     height=3     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=46   x=88     y=13     width=3     height=3     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
kernings count=-1
