info face="Consolas Bold" size=11 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas_11b.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=64   x=4     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=125   x=12     y=0     width=6     height=12     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=123   x=18     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=24     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=30     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=36   x=36     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=92   x=44     y=0     width=6     height=11     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=47   x=50     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=57     y=0     width=4     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=61     y=0     width=4     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=65     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=38   x=72     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=37   x=80     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=63   x=88     y=0     width=5     height=10     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=33   x=93     y=0     width=4     height=10     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=121   x=97     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=105     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=112   x=113     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=108   x=121     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=127     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=133     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=103   x=140     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=148     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=155     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=98   x=163     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=81   x=171     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=127   x=179     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=186     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=59   x=194     y=0     width=5     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=199     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=207     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=215     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=222     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=229     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=236     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=244     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=251     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=258     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=116   x=266     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=273     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=279     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=286     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=293     y=0     width=8     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=301     y=0     width=8     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=86   x=309     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=317     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=84   x=325     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=83   x=333     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=340     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=80   x=347     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=353     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=78   x=361     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=77   x=369     y=0     width=8     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=76   x=377     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=383     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=74   x=389     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=73   x=396     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=402     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=71   x=410     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=70   x=418     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=424     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=430     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=67   x=438     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=445     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=65   x=452     y=0     width=8     height=9     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=460     y=0     width=8     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=468     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=120   x=474     y=0     width=8     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=119   x=482     y=0     width=8     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=118   x=490     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=117   x=498     y=0     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=115   x=0     y=13     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=114   x=7     y=13     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=111   x=14     y=13     width=8     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=110   x=22     y=13     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=109   x=29     y=13     width=8     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=101   x=37     y=13     width=8     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=99   x=45     y=13     width=6     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=97   x=51     y=13     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=42   x=58     y=13     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=43   x=65     y=13     width=8     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=62   x=73     y=13     width=5     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=60   x=78     y=13     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=58   x=84     y=13     width=3     height=7     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=44   x=87     y=13     width=5     height=6     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=61   x=92     y=13     width=7     height=5     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=99     y=13     width=8     height=5     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=39   x=107     y=13     width=3     height=5     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=110     y=13     width=6     height=5     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=126   x=116     y=13     width=7     height=4     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=96   x=123     y=13     width=5     height=4     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=95   x=128     y=13     width=8     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=45   x=136     y=13     width=5     height=3     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=46   x=141     y=13     width=3     height=3     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
kernings count=-1
