<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/tools/SmartFoxServer2X/SFS2X/extensions/VerseExtension/VerseExtension.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/verse-server/server_deploy_w_common.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/verse-common/libs"/>
        <file path="/verse-server/.project"/>
        <javaElement handleIdentifier="=verse-server/src"/>
        <file path="/verse-common/.classpath"/>
        <javaElement handleIdentifier="=verse-common/src"/>
        <folder path="/verse-server/libs"/>
        <file path="/verse-server/.classpath"/>
        <file path="/verse-common/.project"/>
        <file path="/verse-server/deploy.jardesc"/>
        <file path="/verse-common/deploy.jardesc"/>
    </selectedElements>
</jardesc>
