<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/tools/SmartFoxServer2X/SFS2X/extensions/VerseExtension/common.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/common/deploy.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/common/.project"/>
        <javaElement handleIdentifier="=common/src"/>
        <folder path="/common/libs"/>
        <file path="/common/.classpath"/>
    </selectedElements>
</jardesc>
